# King-of-Bots

acapp/: package-lock.json
backend/: pom.xml
backend/src/main/java/com/kob/backend/: BackendApplication.java
backend/src/main/java/com/kob/backend/aop/: LogFilter.java
backend/src/main/java/com/kob/backend/config/: CORSConfig.java  SecurityConfig.java
backend/src/main/java/com/kob/backend/consumer/: Game.java  Player.java  WebSocketServer.java
backend/src/main/java/com/kob/backend/controller/pk/: BotInfoController.java  indexController.java
backend/src/main/java/com/kob/backend/controller/user/: UserController.java
backend/src/main/java/com/kob/backend/pojo/: Bot.java  Record.java  User.java
backend/src/main/java/com/kob/backend/service/impl/: UserDetailServiceImpl.java
backend/src/main/java/com/kob/backend/utils/: JwtUtil.java
backend/src/main/resources/: application.properties  logback.xml
backendCloud/: .gitignore  pom.xml
backendCloud/backend/: pom.xml
backendCloud/backend/src/main/java/com/kob/backend/aop/: ControllerLogAspect.java  LogFilter.java
backendCloud/backend/src/main/java/com/kob/backend/config/: MybatisConfig.java  RestTemplateConfig.java  SecurityConfig.java
backendCloud/backend/src/main/java/com/kob/backend/consumer/: Cell.java  Game.java  Player.java  WebSocketServer.java
backendCloud/backend/src/main/java/com/kob/backend/pojo/: Bot.java  User.java
backendCloud/backend/src/main/java/com/kob/backend/utils/: JWTToUserId.java
backendCloud/backend/src/main/resources/: application.properties
backendCloud/backend/src/main/resources/templates/pk/: index.html
backendCloud/backend/src/test/java/com/kob/backend/: BackendApplicationTests.java
backendCloud/botrunningsystem/: pom.xml
backendCloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/: Main.java
backendCloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/utils/: Bot.java  (+1 more)
backendCloud/common/: pom.xml
backendCloud/common/src/main/java/com/kob/: Main.java  RedisConfig.java
backendCloud/common/src/main/java/com/kob/log/: LogFilter.java
backendCloud/common/src/main/resources/: application-dev.yaml  logback.xml
backendCloud/matchingsystem/: pom.xml
backendCloud/src/main/java/com/kob/backendcloud/: BackendCloudApplication.java
backendCloud/src/main/resources/: application.properties
backendCloud/src/test/java/com/kob/backendcloud/: BackendCloudApplicationTests.java
web/: package-lock.json
web/src/: App.vue
web/src/assets/scripts/: AcGameObject.js  Cell.js  GameMap.js  Snake.js  wall.js
web/src/components/: ContentView.vue  GameMap.vue  MatchGround.vue  NavBar.vue  PlayGround.vue  ResultBoard.vue
web/src/router/: index.js
web/src/store/: index.js  pk.js  record.js  user.js
web/src/views/error/: NotFoundView.vue
web/src/views/pk/: PkIndexView.vue
web/src/views/ranklist/: RankListIndexView.vue
web/src/views/record/: DisplayRecordView.vue  RecordIndexView.vue
web/src/views/user/account/: UserAccountLoginView.vue  UserAccountRegisterView.vue
web/src/views/user/bots/: UserBotsIndexView.vue
(+60 files in other folders)
