server.port=3000

spring.datasource.username=root
spring.datasource.password=991209
spring.datasource.url=jdbc:mysql://localhost:3306/kob?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.tomcat.threads.max=1
server.tomcat.accept-count=3
server.tomcat.maxConnections = 20